STRIPE_PUBLISHABLE_KEY=pk_test_51Kq7zvHZetQAqLbMui6Ld3HJI4EXG707U3xtD8fsfhfOPVMyQjABgPQFQPPhk5oRGPyFquVskCursHrfRp9HI5L900OQureZBE
STRIPE_SECRET_KEY=sk_test_51Kq7zvHZetQAqLbMGeEO3r477bJRYc9H4O4hHv775F6o3GxM7YDxlucB3FlpJQWpxaPiar7q56i236X7InGO0Txx00KsaRvYdR
PRICE=price_1Lk2H3HZetQAqLbMC17EBVNf
STATIC_DIR=https://stripe-payments-demo.appspot.com/
DOMAIN=http://localhost:3000
CUSTOMER=cus_MT0zCDTwNHxExY
STRIPE_SIGN=whsec_8405730b66785f3638a0f459fbdcd518180b19f51200098474a917832b1443b2
PORT=3002





# ./stripe listen --events invoice.payment_failed,payment_method.attached,payment_intent.succeeded,payment_intent.payment_failed,invoice.payment_succeeded,charge.failed \
#   --forward-to localhost:3002/webhook