// 20220921181712
// https://stripesaurabh.herokuapp.com/readtext

{
  "id": "in_1LkR3NHZetQAqLbMlx4HGj3Z",
  "object": "invoice",
  "account_country": "US",
  "account_name": "Gas-o-line",
  "account_tax_ids": null,
  "amount_due": 1200,
  "amount_paid": 0,
  "amount_remaining": 1200,
  "application": null,
  "application_fee_amount": null,
  "attempt_count": 1,
  "attempted": true,
  "auto_advance": true,
  "automatic_tax": {
    "enabled": false,
    "status": null
  },
  "billing_reason": "subscription_cycle",
  "charge": null,
  "collection_method": "charge_automatically",
  "created": 1663759521,
  "currency": "usd",
  "custom_fields": null,
  "customer": "cus_MSyHN15l3WI2jD",
  "customer_address": null,
  "customer_email": "testuser@gmail.com",
  "customer_name": "testuser",
  "customer_phone": null,
  "customer_shipping": null,
  "customer_tax_exempt": "none",
  "customer_tax_ids": [
    
  ],
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [
    
  ],
  "description": null,
  "discount": null,
  "discounts": [
    
  ],
  "due_date": null,
  "ending_balance": 0,
  "footer": null,
  "from_invoice": null,
  "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1Kq7zvHZetQAqLbM/test_YWNjdF8xS3E3enZIWmV0UUFxTGJNLF9NVE5wa2JzNVlsRWp3ajZMRDdpWVl2Rmtmb1RTRzdyLDU0MzA0MTY002004pSKQuU7?s=ap",
  "invoice_pdf": "https://pay.stripe.com/invoice/acct_1Kq7zvHZetQAqLbM/test_YWNjdF8xS3E3enZIWmV0UUFxTGJNLF9NVE5wa2JzNVlsRWp3ajZMRDdpWVl2Rmtmb1RTRzdyLDU0MzA0MTY002004pSKQuU7/pdf?s=ap",
  "last_finalization_error": null,
  "latest_revision": null,
  "lines": {
    "object": "list",
    "data": [
      {
        "id": "il_1LkR3NHZetQAqLbMFkb7B8oW",
        "object": "line_item",
        "amount": 1200,
        "amount_excluding_tax": 1200,
        "currency": "usd",
        "description": "1 × test plan (at $12.00 / day)",
        "discount_amounts": [
          
        ],
        "discountable": true,
        "discounts": [
          
        ],
        "livemode": false,
        "metadata": {
          
        },
        "period": {
          "end": 1663845823,
          "start": 1663759423
        },
        "plan": {
          "id": "price_1Lk2H3HZetQAqLbMC17EBVNf",
          "object": "plan",
          "active": true,
          "aggregate_usage": null,
          "amount": 1200,
          "amount_decimal": "1200",
          "billing_scheme": "per_unit",
          "created": 1663664269,
          "currency": "usd",
          "interval": "day",
          "interval_count": 1,
          "livemode": false,
          "metadata": {
            
          },
          "nickname": null,
          "product": "prod_MSyDWGlpF8JowC",
          "tiers_mode": null,
          "transform_usage": null,
          "trial_period_days": null,
          "usage_type": "licensed"
        },
        "price": {
          "id": "price_1Lk2H3HZetQAqLbMC17EBVNf",
          "object": "price",
          "active": true,
          "billing_scheme": "per_unit",
          "created": 1663664269,
          "currency": "usd",
          "custom_unit_amount": null,
          "livemode": false,
          "lookup_key": null,
          "metadata": {
            
          },
          "nickname": null,
          "product": "prod_MSyDWGlpF8JowC",
          "recurring": {
            "aggregate_usage": null,
            "interval": "day",
            "interval_count": 1,
            "trial_period_days": null,
            "usage_type": "licensed"
          },
          "tax_behavior": "unspecified",
          "tiers_mode": null,
          "transform_quantity": null,
          "type": "recurring",
          "unit_amount": 1200,
          "unit_amount_decimal": "1200"
        },
        "proration": false,
        "proration_details": {
          "credited_items": null
        },
        "quantity": 1,
        "subscription": "sub_1Lk4YFHZetQAqLbMWXTeU0RI",
        "subscription_item": "si_MT0ZAoNmt5xkTU",
        "tax_amounts": [
          
        ],
        "tax_rates": [
          
        ],
        "type": "subscription",
        "unit_amount_excluding_tax": "1200"
      }
    ],
    "has_more": false,
    "total_count": 1,
    "url": "/v1/invoices/in_1LkR3NHZetQAqLbMlx4HGj3Z/lines"
  },
  "livemode": false,
  "metadata": {
    
  },
  "next_payment_attempt": 1664022563,
  "number": "A57D7259-0010",
  "on_behalf_of": null,
  "paid": false,
  "paid_out_of_band": false,
  "payment_intent": "pi_3LkS3LHZetQAqLbM0QbnB9xE",
  "payment_settings": {
    "default_mandate": null,
    "payment_method_options": null,
    "payment_method_types": null
  },
  "period_end": 1663759423,
  "period_start": 1663673023,
  "post_payment_credit_notes_amount": 0,
  "pre_payment_credit_notes_amount": 0,
  "quote": null,
  "receipt_number": null,
  "rendering_options": null,
  "starting_balance": 0,
  "statement_descriptor": null,
  "status": "open",
  "status_transitions": {
    "finalized_at": 1663763363,
    "marked_uncollectible_at": null,
    "paid_at": null,
    "voided_at": null
  },
  "subscription": "sub_1Lk4YFHZetQAqLbMWXTeU0RI",
  "subtotal": 1200,
  "subtotal_excluding_tax": 1200,
  "tax": null,
  "test_clock": null,
  "total": 1200,
  "total_discount_amounts": [
    
  ],
  "total_excluding_tax": 1200,
  "total_tax_amounts": [
    
  ],
  "transfer_data": null,
  "webhooks_delivered_at": 1663759522
}